<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Suite Loc — Guest App</title>
    <meta name="description" content="Check-in en ligne, Menu & Room Service, Services et Répertoire — Suite Loc & Spa Casablanca">
    <link rel="icon" href="/logo.png">
  </head>
  <body class="min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
